DATABASE_URI=mongodb+srv://rohit20040121:ptLgncgiF5vNYICE@cluster0.bk7cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=do1doitna
API_KEY=239512641792457
API_SECRET=ljIMeVNVEANTDIhT_QOS5v6bkVM

EMAIL_PASSWORD=xmuz gswl fjfi eaga
EMAIL_ID=rohitcollege212004@gmail.com

FRONTEND_LOCAL=http://localhost:5173
FRONTEND_URL1=https://chat-app-five-woad-79.vercel.app
FRONTEND_URL2=https://chat-app-rohit-0000s-projects.vercel.app
FRONTEND_URL3=https://chat-app-git-master-rohit-0000s-projects.vercel.app

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyDbmRBCWpF-5_IpRl4zNV2nVU6gqNmLGF8

GOOGLE_CLIENT_ID=1117421284-d0465ua97hkoeb8vd00f6g6q27kgoneh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:8080
REDIRECT_URL_FRONTEND=http://localhost:5173/oauth2/redirect?token=

LIVEKIT_URL=wss://chatapp-m8yc3tng.livekit.cloud
LIVEKIT_API_KEY=APIgvrDcwEUkYLH
LIVEKIT_API_SECRET=JdgrJNSbsRliQoAbFCI7h9HIZW0wiVXnE8osOqfcwsM