DATABASE_URI=mongodb+srv://rohit20040121:ptLgncgiF5vNYICE@cluster0.bk7cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=do1doitna
API_KEY=239512641792457
API_SECRET=ljIMeVNVEANTDIhT_QOS5v6bkVM

EMAIL_PASSWORD=xmuz gswl fjfi eaga
EMAIL_ID=rohitcollege212004@gmail.com

FRONTEND_LOCAL=http://localhost:5173

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyALvKfrEBw8od-Yg-uz2OCEi0YTChgRt5Q